# SEScripts

./: README.md  SEScripts.sln
AutoMiniWelder/: AutoMiniWelder.cs  AutoMiniWelder.csproj
AutoOpenDoors/: AutoOpenDoors.cs  AutoOpenDoors.csproj
AutoOpenDoors/Properties/: AssemblyInfo.cs
_BlankScript/: Script.cs
